<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

    <xar:set name="langobject">
        sys::import('modules.dynamicdata.class.objects.master');
        DataObjectMaster::getObject(array('name' => 'languages'));
    </xar:set>
    <xar:if condition="!empty($langobject)">
        <xar:set name="usedropdown">1</xar:set>
    <xar:else/>
        <xar:set name="usedropdown">0</xar:set>
    </xar:if>
    
    <div class="xar-row">
        <div class="xar-col">
            <label for="display_period" title="#xarML('Send the redirection informaiton to the redirected page')#" class="xar-form-label">            
                Send redirect information:            
            </label>
        </div>
        <div class="xar-col">
            <xar:data-input type="checkbox" name="send_redirect" value="$send_redirect"/>&#160;
            Use this to pass source and language information to the redirected page
        </div>
    </div>
    <!-- Display list of stored redirects -->
    <xar:if condition="!empty($redirects)">
        <table class="xar-fullwidth xar-margin-thicktop">
            <caption class="xar-align-left">Redirects</caption>
            <thead>
                <tr>
                    <th>Source URL</th>
                    <th>Target URL</th>
                    <th>Language</th>
                    <th>Delete</th>
                </tr>        
            </thead>
            <tbody>
                <xar:foreach in="$redirects" key="$key" value="$redirecttag">
                    <xar:set name="redirectname">"redirects[{$key}]"</xar:set>
                    <xar:set name="redirectid">"redirects_{$key}"</xar:set>
                    <tr>
                        <td>
                            <xar:set name="sourcename">"{$redirectname}[source]"</xar:set>
                            <xar:set name="sourceid">"{$redirectid}_source"</xar:set>
                            <input type="text" name="#$sourcename#" id="#$sourceid#" value="#$redirecttag.source#" style="width: 25em"/>
                        </td>
                        <td>
                            <xar:set name="targetname">"{$redirectname}[target]"</xar:set>
                            <xar:set name="targetid">"{$redirectid}_target"</xar:set>
                            <input type="text" name="#$targetname#" id="#$targetid#" value="#$redirecttag.target#" style="width: 50em"/>
                        </td>
                        <td>
                            <xar:set name="langname">"{$redirectname}[lang]"</xar:set>
                            <xar:set name="langid">"{$redirectid}_lang"</xar:set>
                            <xar:if condition="!empty($langobject)">
                                <xar:var name="firstline">any</xar:var>
                                <xar:set name="firstline">array('id'=>'','name'=>$firstline)</xar:set>
                                <xar:data-input type="objectref" name="$langname" id="$langid" value="$redirecttag['lang']" refobject="languages" store_prop="locale" display_prop="name" firstline="$firstline"/>
                            <xar:else/>
                                <input type="text" name="#$langname#" id="#$langid#" value="#$redirecttag.lang#" style="width: 5em"/>
                            </xar:if>
                        </td>
                        <td>
                            <xar:set name="delname">"{$redirectname}[delete]"</xar:set>
                            <xar:set name="delid">"{$redirectid}_delete"</xar:set>
                            <input type="checkbox" name="#$delname#" id="#$delid#"/>                
                        </td>
                    </tr>
                </xar:foreach>
            </tbody>
        </table>    
    </xar:if>
    
    <!-- New redirect input -->
    <table class="xar-fullwidth xar-margin-nonetop">
        <caption class="xar-align-left">New Redirect</caption>
        <thead>
            <tr>
                <th>Source URL</th>
                <th>Redirect URL</th>
                <th>Language</th>
            </tr>        
        </thead>
        <tbody>
            <tr>
                <td>
                    <input type="text" name="redirectsource" id="redirectsource" value="" style="width: 25em"/>
                </td>
                <td>
                    <input type="text" name="redirecttarget" id="redirecttarget" value="" style="width: 50em"/>
                </td>
                <td>
                    <xar:if condition="!empty($langobject)">
                        <xar:var name="firstline">any</xar:var>
                        <xar:set name="firstline">array('id'=>'','name'=>$firstline)</xar:set>
                        <xar:data-input type="objectref" name="redirectlang" refobject="languages" store_prop="locale" display_prop="name" firstline="$firstline"/>
                    <xar:else/>
                        <input type="text" name="redirectlang" id="redirectlang" value="" style="width: 5em"/>
                    </xar:if>
                </td>
            </tr>
        </tbody>
    </table>

</xar:template>