<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- The blocks subsystem supplies the following additional variables here
        $block_id, $block_name, $block_group, $block_group_id, $block_type, $block_type_id
    -->
    <!-- render the block config -->
    <div class="xar-row">
        <div class="xar-col">
            <label for="example_text">Example Text:</label>
        </div>
        <div class="xar-col">
            <input type="text" name="example_text" id="example_text" value="#$example_text#" class="xar-form-textxxlong"/>
            <xar:if condition="!empty($invalid['example_text'])">
                <p class="xar-error">#$invalid['example_text']#</p>
            </xar:if>      
        </div>    
    </div>
</xar:template>