<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="!empty($target)">
        <!-- Jump to a new page -->
        #xarController::redirect($target,301)#
    </xar:if>
    <xar:if condition="!$same_host">
        <!-- Insert here any routines that need to be run after we have redirected -->
        <!-- The var $referer contains the redirect information -->
    </xar:if>
</xar:template>
