<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="block" block="simplenews" file="ticker-style" method="link" position="head"/>
    <xar:javascript src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" position="head"/>
    <xar:javascript scope="block" block="simplenews" filename="jquery.ticker.js" position="head"/>
    <xar:javascript scope="block" block="simplenews" filename="site.js" position="head"/>
    
    <xar:if condition="!empty($publications)">
        <xar:set name="items">$publications->items</xar:set>
        <div>
          <ul id="js-news" class="js-hidden">
              <xar:if condition="!empty($items)">
                <xar:foreach in="$items" key="$key" value="$item">
                    <li class="news-item">
                        <xar:if condition="$item['itemtype'] eq 1">
                            <xar:if condition="$showsummary AND !empty($item['description'])">
                                <!-- Title and Summary -->
                                <a href="#xarModURL('publications','user','display',array('itemid'=>$item['id']))#"><b>#xarVarPrepForDisplay($item['title'])#</b> - #xarVarPrepForDisplay($item['description'])#</a>
                            <xar:else/>
                                <!-- Title -->
                                <a href="#xarModURL('publications','user','display',array('itemid'=>$item['id']))#">#xarVarPrepForDisplay($item['title'])#</a>
                            </xar:if>
                        <xar:else/>
                            No news available
                        </xar:if>
                    </li>
                </xar:foreach>
              <xar:else/>
                <li class="news-item">
                    No news available
                </li>
              </xar:if>
          </ul>
        </div>
    </xar:if>
</xar:template>