<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="$item['itemtype'] eq 1">
        <xar:if condition="$showsummary">
            <!-- Title and Summary -->
            <a href="#xarModURL('publications','user','display',array('itemid'=>$item['id']))#"><b>#xarVarPrepForDisplay($item['title'])#</b> - #xarVarPrepForDisplay($item['description'])#</a>
        <xar:else/>
            <!-- Title -->
            <a href="#xarModURL('publications','user','display',array('itemid'=>$item['id']))#">#xarVarPrepForDisplay($item['title'])#</a>
        </xar:if>
    <xar:else/>
        No news available
    </xar:if>
</xar:template>